{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.1.41",
    "@nuxt/devtools": "^0.7.5",
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@types/node": "^18",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vercel/analytics": "^1.0.1"
  }
}
