{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.1.40",
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@nuxthq/ui": "^2.4.0",
    "@types/node": "^18",
    "nuxt": "^3.5.3",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "v-calendar": "^3.0.3"
  }
}
